<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
      <nav class="navbar">
        <ul>
          <li id="brand"><a href="#home" class="nav-link">Kirsten Regier</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
        </ul>
      </nav>
      <header id="home">
        <h1 class="header-tag">My first webpage!</h1>
        <h3 class="header-tag">I'm a <i> marine iguana</i>.</h3>
      </header>
      <div class="main">
        <section id="about">
          <div id="about-picture">
            <img src="https://images.unsplash.com/photo-1584000534933-79518c90883b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1600&q=60" alt="A picture of a marine iguanas on a rock" id="profile-pic">
          </div>
          <div id="about-content">
            <h2>Marine Iguanas</h2>
            <p>Marine iguanas are endemic to the Galapagos islands. They are the only known iguanas that swim.</p>
          </div>
        </section>
      </div>
      
      
      <h2> What? </h2>
        <p> First webpage</p>
      <h2> Where? </h2>
        <p> Marine iguanas are endemic to the Galapagos Islands. <b>Endemic</b> means that they are only found in here - you can't find the species (natively) anywhere else in the world.</p>
      <h2> When? </h2>
        <p> Now </p>
      <h2> Why? </h2>
        <p> To learn more coding </p>
    </body>
  </html>